# Library-Application

./: .gitignore  LibraryApplication.sln  TCLibrary.sln
TCLibrary/: .angular-cli.json  Program.cs  README.md  Startup.cs  TCLibrary.csproj  TCLibrary.sqlite  TCLibrary.xproj  appsettings.json  bower.json  karma.conf.js  package-lock.json  package.json  project.json  project.lock.json  web.config
TCLibrary/AccountModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
TCLibrary/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
TCLibrary/Controllers/: AccountsController.cs  AdminController.cs  AdminController1.cs  DashboardController.cs  MemberController.cs  PublicController.cs  UsersController.cs  UsersController1.cs  ValuesController.cs
TCLibrary/Data/: DBinitialize.cs  LibraryDataContext.cs
TCLibrary/Helpers/: Constants.cs  Errors.cs  ResponseExtensions.cs
TCLibrary/Migrations/: 20171128075657_Init.Designer.cs  20171128075657_Init.cs  20171130090516_Init.Designer.cs  20171130090516_Init.cs  20171130125642_init.Designer.cs  20171130125642_init.cs  20171211105231_First.Designer.cs  20171211105231_First.cs  20171214133214_Init.Designer.cs  20171214133214_Init.cs  20180210063939_Init.Designer.cs  20180210063939_Init.cs  20180212052950_init.Designer.cs  20180212052950_init.cs  LibraryDataContextModelSnapshot.cs
TCLibrary/Model/: Address.cs  Admin.cs  AppUser.cs  Author.cs  Authors.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookMetadata.cs  BookTransaction.cs  CommonEntityBase.cs  ContactDetail.cs  DBinitialize.cs  Inventory.cs  InventoryMetadata.cs  ItemCategory.cs  ItemTransaction.cs  LibraryDataContext.cs  LibraryModelBuilder.cs  Member.cs  MemberDetail.cs  User.cs  UserDetail.cs
TCLibrary/Properties/: launchSettings.json
TCLibrary/ViewModels/: AddBookModel.cs  AddMemberModel.cs  CredentialsViewModel.cs  IssueBookModel.cs  RegistrationViewModel.cs  ReturnBookModel.cs
TCLibrary/e2e/: app.e2e-spec.ts
TCLibrary/src/: index.html  main.ts
TCLibrary/src/app/: app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  auth.guard.js  authenticate-xhr.backend.js
TCLibrary/src/app/account/: account.module.js  account.module.ts  account.routing.js
TCLibrary/src/app/dashboard/: dashboard.module.js  dashboard.module.ts  dashboard.routing.js  dashboard.routing.ts
TCLibrary/src/app/directives/: focus.directive.js  focus.directive.ts  modal.component.ts
TCLibrary/src/app/footer/: footer.component.js  footer.component.ts
TCLibrary/src/app/header/: header.component.js  header.component.ts
TCLibrary/src/app/home/: home.component.js  home.component.ts
TCLibrary/src/app/public/: availableBook.component.js  availableBook.component.ts
TCLibrary/src/app/spinner/: spinner.component.ts
TCLibrary/src/component/: alert.component.ts  app.component.ts  home.component.ts  login.component.ts
TCLibrary/src/css/: busy.css  home.scss  modal.scss  mystyle.scss  style.scss  toaster.css  txnmodal.scss
TCLibrary/src/environments/: environment.js  environment.prod.js  environment.prod.ts  environment.ts
TCLibrary/src/guards/: index.ts
TCLibrary/src/register/: register.component.ts
TCLibrary/src/services/: authentication.service.ts
TCLibrary/src/test/: app.component.spec.ts  header.component.spec.js  home.component.spec.js  login-form.component.spec.js  root.component.spec.js  spinner.component.spec.js  spinner.component.spec.ts
TCLibrary/src/view/: AvailableBooks.html  app.component.html  book.component.html  book.modal.html  footer.component.html  header.component.html  home.component.html  login-form.component.html  member.component.html  member.root.component.html  modal.html  registration-form.component.html  return.component.html  root.component.html  transaction.component.html
(+114 files in other folders)
